<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishSingleFile>true</PublishSingleFile>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- EF Core uses reflection-based expression trees that produce trim warnings.
         These are unavoidable when using EF Core with PublishTrimmed. The JIT runtime
         handles these correctly — they only matter for full Native AOT (which we don't use). -->
    <NoWarn>$(NoWarn);IL2026;IL2104;IL3050</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scalar.AspNetCore" Version="2.*" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarbonFiles.Core\CarbonFiles.Core.csproj" />
    <ProjectReference Include="..\CarbonFiles.Infrastructure\CarbonFiles.Infrastructure.csproj" />
  </ItemGroup>

</Project>
