# carbon-files

./: .dockerignore  .gitignore  CLAUDE.md  CarbonFiles.slnx  Dockerfile  README.md  docker-compose.e2e.yml  docker-compose.yml  llms-full.txt  llms.txt
.github/workflows/: ci.yml  publish-clients.yml
clients/csharp/: .gitignore  .refitter  CarbonFiles.Client.csproj  CarbonFilesClientExtensions.cs  README.md
clients/csharp/Internal/: HttpTransport.cs  ProgressStreamContent.cs
clients/csharp/Models/: Bucket.cs  BucketFile.cs  PaginatedResponse.cs  PaginationOptions.cs  Requests.cs  Responses.cs  UploadProgress.cs
clients/csharp/Resources/: ApiKeyOperations.cs  ApiKeyResource.cs  DashboardOperations.cs  FileOperations.cs  FileResource.cs  ShortUrlOperations.cs  ShortUrlResource.cs  StatsOperations.cs  UploadTokenOperations.cs
clients/powershell/: CarbonFiles.psd1  CarbonFiles.psm1  README.md
clients/powershell/Private/: ConvertTo-PascalCaseKeys.ps1  Invoke-CfApiRequest.ps1
clients/powershell/Public/: Connect-CfServer.ps1  Disconnect-CfServer.ps1  Get-CfApiKey.ps1  Get-CfApiKeyUsage.ps1  Get-CfBucket.ps1  Get-CfBucketSummary.ps1  Get-CfFile.ps1  Get-CfStats.ps1  New-CfApiKey.ps1  New-CfBucket.ps1  New-CfDashboardToken.ps1  New-CfUploadToken.ps1  Remove-CfApiKey.ps1  Remove-CfBucket.ps1  Remove-CfFile.ps1  Save-CfBucketZip.ps1  Save-CfFileContent.ps1  Send-CfFile.ps1  Test-CfDashboardToken.ps1  Test-CfHealth.ps1  Update-CfBucket.ps1
clients/python/: .gitignore  README.md  config.yml  generate.sh  pyproject.toml
clients/python/tests/: test_admin.py  test_buckets.py  test_events.py  test_files.py  test_pagination.py  test_serialization.py  test_transport.py
clients/typescript/: README.md  openapi-ts.config.ts  package-lock.json  package.json  tsconfig.json
clients/typescript/src/: errors.ts  index.ts  transport.ts  types.ts
clients/typescript/tests/: client.test.ts  errors.test.ts  serialization.test.ts  transport.test.ts
docs/: carbon-files-api.md
docs/plans/: 2026-02-27-carbonfiles-design.md  2026-02-27-carbonfiles-implementation.md  2026-02-28-client-sdks-design.md  2026-02-28-client-sdks-implementation.md  2026-02-28-comprehensive-logging-design.md  2026-02-28-comprehensive-logging.md  2026-02-28-eager-caching-design.md  2026-02-28-eager-caching-plan.md  2026-03-04-cas-directory-browsing-design.md  2026-03-04-cas-directory-browsing-implementation.md  2026-03-04-python-client-design.md  2026-03-04-sqlite-resilience-design.md  2026-03-04-sqlite-resilience-implementation.md
scripts/: export-openapi.sh
src/CarbonFiles.Api/: AssemblyAttributes.cs  CarbonFiles.Api.csproj  CarbonFiles.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/CarbonFiles.Api/Auth/: AuthExtensions.cs  AuthMiddleware.cs
src/CarbonFiles.Api/Endpoints/: BucketEndpoints.cs  FileEndpoints.cs  HealthEndpoints.cs  KeyEndpoints.cs  ShortUrlEndpoints.cs  StatsEndpoints.cs  TokenEndpoints.cs  UploadEndpoints.cs  UploadTokenEndpoints.cs
src/CarbonFiles.Api/Hubs/: FileHub.cs  HubNotificationService.cs
src/CarbonFiles.Api/Middleware/: RequestLoggingMiddleware.cs
src/CarbonFiles.Api/Serialization/: CarbonFilesJsonContext.cs
src/CarbonFiles.Core/Configuration/: CarbonFilesOptions.cs
src/CarbonFiles.Core/Interfaces/: IApiKeyService.cs  IAuthService.cs  IBucketService.cs  ICacheService.cs  IDashboardTokenService.cs  IFileService.cs  INotificationService.cs  IShortUrlService.cs  IUploadService.cs  IUploadTokenService.cs
src/CarbonFiles.Core/Models/: AuthContext.cs  Bucket.cs  BucketFile.cs  ErrorResponse.cs  PaginatedResponse.cs  PaginationParams.cs
src/CarbonFiles.Core/Utilities/: ExpiryParser.cs  IdGenerator.cs  MimeDetector.cs
src/CarbonFiles.Infrastructure/: CarbonFiles.Infrastructure.csproj  DependencyInjection.cs
src/CarbonFiles.Infrastructure/Auth/: AuthService.cs  JwtHelper.cs
src/CarbonFiles.Infrastructure/Data/: CarbonFilesDbContext.cs  DatabaseInitializer.cs  Db.cs  EntityMapping.cs
src/CarbonFiles.Infrastructure/Data/CompiledModels/: ApiKeyEntityEntityType.cs  ApiKeyEntityUnsafeAccessors.cs  BucketEntityEntityType.cs  BucketEntityUnsafeAccessors.cs  CarbonFilesDbContextAssemblyAttributes.cs  CarbonFilesDbContextModel.cs  CarbonFilesDbContextModelBuilder.cs  FileEntityEntityType.cs  FileEntityUnsafeAccessors.cs  ShortUrlEntityEntityType.cs  ShortUrlEntityUnsafeAccessors.cs  UploadTokenEntityEntityType.cs  UploadTokenEntityUnsafeAccessors.cs
src/CarbonFiles.Infrastructure/Data/Entities/: ApiKeyEntity.cs  BucketEntity.cs  FileEntity.cs  ShortUrlEntity.cs  UploadTokenEntity.cs
src/CarbonFiles.Infrastructure/Migrations/: 20260228013036_InitialCreate.Designer.cs  20260228013036_InitialCreate.cs  CarbonFilesDbContextModelSnapshot.cs
src/CarbonFiles.Infrastructure/Services/: ApiKeyService.cs  BucketService.cs  CacheService.cs  CleanupRepository.cs  CleanupService.cs  DashboardTokenService.cs  DatabaseHealthService.cs  FileService.cs  FileStorageService.cs  ShortUrlService.cs  StatsService.cs  UploadService.cs  UploadTokenService.cs
src/CarbonFiles.Migrator/: CarbonFiles.Migrator.csproj  Program.cs
tests/CarbonFiles.Api.Tests/: AotSmokeTests.cs  AssemblyInfo.cs  CarbonFiles.Api.Tests.csproj  DatabaseInitializerTests.cs  IntegrationTestBase.cs  TestFixture.cs
tests/CarbonFiles.Api.Tests/Endpoints/: BucketEndpointTests.cs  BucketZipTests.cs  DashboardTokenEndpointTests.cs  FileEndpointTests.cs  HealthEndpointTests.cs  KeyEndpointTests.cs  OpenApiResponseTests.cs  PatchContentTests.cs  RangeRequestTests.cs  ShortUrlEndpointTests.cs  SpecialCharacterFileTests.cs  StatsEndpointTests.cs  UploadEndpointTests.cs  UploadMaxSizeTests.cs  UploadTokenEndpointTests.cs
tests/CarbonFiles.Api.Tests/Hubs/: FileHubTests.cs
tests/CarbonFiles.Client.Tests/: CarbonFiles.Client.Tests.csproj
tests/CarbonFiles.Core.Tests/: CarbonFiles.Core.Tests.csproj
tests/CarbonFiles.E2E.Tests/: AotDeploymentTests.cs  CarbonFiles.E2E.Tests.csproj  E2EFixture.cs
tests/CarbonFiles.Infrastructure.Tests/: CarbonFiles.Infrastructure.Tests.csproj
(+50 files in other folders)
